<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-light-mode using js</title>
    <style>
        button {
            margin: 15rem 20rem 10rem 43rem;
            font-size: 1.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;
            background-color: yellow;
            color: black;
            border: 5px solid black;
            border-radius: 12px;

        }

        .light {
            background-color: black;
            color: white;
        }

        .dark {
            background-color: white;
            color: black;
        }

        h2 {
            text-align: center;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="btn">
        <h2>Dark-Light Mode Using JS...!</h2>
        <button>Dark Mode</button>
        <p></p>
    </div>
    <script>
        let btn = document.querySelector('button');
        let body = document.querySelector('body');
        let state = 'light';

        btn.addEventListener('click', () => {
            if (state === 'light') {
                state = 'dark';
                body.classList.add('dark');
                body.classList.remove('light');
            }
            else {
                state = 'light';
                body.classList.add('light');
                body.classList.remove('dark');
            }
        })
    </script>
</body>

</html>